/*
* {
  box-sizing: border-box;
}
html, body, div, img {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
body {
  line-height: 20px;
  font-family: "Amazon Ember",Arial,sans-serif;
  font-size: 14px;
} */

.Summary {
  margin: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}
.all-images-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 5px;
  justify-content: space-evenly;
}

.imgItem {
  margin: 5px;
  /* width: 100%; */
  width: 153px;
  height: 153px;


}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30 px;
  text-align: left
  /* flex-wrap: nowrap; */
}
.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 200px
  /* flex-grow: 1 */
}

.flex-item-right {
  background-color: #f0f6f7;
  padding: 10px;
  flex: 50%;
  flex-grow: 5
}
/* responsive layout- makes it one colum */
@media (max-width: 800px){
  .flex-container{
    flex-direction: column;
  }
}

/* .flex-container > div {
  background-color: #f1f1f1;
  width: 500px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
} */

#tdBar {
  display: table-cell;
  vertical-align: inherit;
  width: 100px;
  background-color: #FFA500;
  background-size: 50% 100%;
}

a:hover {
  text-decoration: underline;
  cursor: pointer;
  color: #C7511F;
}

.padding-on-right {
  padding-right: 55px;
}

.a-button {
  background: linear-gradient(to bottom,#f7f8fa,#e7e9ec);
  border-radius: 3px;
  border-color: #ADB1B8 #A2A6AC #8D9096;
  border-style: solid;
  border-width: 1px;
  cursor: pointer;
  display: block;
  padding: 0 10px 0 11px;
  text-align: center;
  text-decoration: none!important;
  position: relative;
  height: 29px;
  border-radius: 2px;
  box-shadow: 0 1px 0 rgba(255,255,255,.6) inset;
  white-space: nowrap;
}

.flex-gallery {
  display: flex;
  flex-wrap: wrap;
  /* centre the content*/
  max-width: 1024px;
  margin: 0 auto;
  background-color: #fff;
}

.box{
  /* flex-grow and flex-shrink changes images proportionlly*/
  flex-grow:1;
  flex-shrink: 1;
  flex-basis: auto;
  /* flex-basis: calc(25%-10px); */
  width: 128px;
  height: 128px;
  /* background-color: #ADB1B8;
  color: #fff;
  font-size: 48px; */
  margin: 5px;
  margin-top: 30px;
  position: relative;
  /* width: 70%; */
  /* margin: 0 auto; */
  /* height: auto;
  max-height: 70vh; */
  /* margin-top: calc(100vh - 85vh - 20px); */
  /* background: #fff; */
  /* border-radius: 4px;
  padding: 20px;
  border: 1px solid #999;  */
  overflow: auto;
  /* overflow: scroll; */
  /* overflow: hidden; */

}

/* .imgWrapper{
  overflow: hidden;
  padding-bottom: 119.8%;
  position: relative;

} */

img{
  width: 100%;
  /* position: absolute;
  top: 50%;
  transform: translate(-50%); */

}

.closeIcon {
  content: 'x';
  cursor: pointer;
  width: 25px;
  height: 25px;
  text-align: center;
  font-size: 20px;
  color: -internal-light-dark(black, white);
  background: #ededed;
  border: #ededed;
}

.popover-modal {
    position: absolute;
    border-radius: 8px;
    border: 1px solid;
    border-color: #D5D9D9;
    box-shadow: 0 0 14px 0 rgba(15,17,17,.5);
    height: auto;
    /* height: 100%; */
    overflow: auto;
    /* opacity: 1; */
    background-color: #fff;
    z-index:1;

}

.popover-header {
  border-bottom: 1px solid #D5D9D9;
    background-color: #F0F2F2;
    border-radius: 8px 8px 0 0;
    padding: 0 24px;

  /* padding: 16px 0;
  min-height: 56px;
  margin-right: 28px;
  line-height: 24px;
  font-size: 16px;
  background: linear-gradient(to bottom,#f7f7f7,#eaeaea); */
}
/*
img {
  border-radius: 50%;
  width: 34px;
} */

.box1 {
  position: relative;
  width: 70%;
  margin: 0 auto;
  height: auto;
  max-height: 70vh;
  margin-top: calc(100vh - 85vh - 20px);
  background: #fff;
  border-radius: 4px;
  padding: 20px;
  border: 1px solid #999;
  overflow: auto;
}

.profile-content {
  display: table-cell;
  vertical-align: middle;
  min-height: 14px;

}